# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Quevin$ Moderno\Desktop\POO_V2\TP\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target TP


#############################################
# Order-only phony target for TP

build cmake_object_order_depends_target_TP: phony || CMakeFiles\TP.dir

build CMakeFiles\TP.dir\Logic\TPpack\Cfiles\main.cpp.obj: CXX_COMPILER__TP_Debug C$:\Users\Quevin$ Moderno\Desktop\POO_V2\TP\Logic\TPpack\Cfiles\main.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Logic\TPpack\Cfiles
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Logic\TPpack\Cfiles\Simulator.cpp.obj: CXX_COMPILER__TP_Debug C$:\Users\Quevin$ Moderno\Desktop\POO_V2\TP\Logic\TPpack\Cfiles\Simulator.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Logic\TPpack\Cfiles
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Logic\TPpack\Cfiles\Reserve.cpp.obj: CXX_COMPILER__TP_Debug C$:\Users\Quevin$ Moderno\Desktop\POO_V2\TP\Logic\TPpack\Cfiles\Reserve.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Logic\TPpack\Cfiles
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Logic\TPpack\Cfiles\Animal.cpp.obj: CXX_COMPILER__TP_Debug C$:\Users\Quevin$ Moderno\Desktop\POO_V2\TP\Logic\TPpack\Cfiles\Animal.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Logic\TPpack\Cfiles
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Logic\TPpack\Cfiles\Food.cpp.obj: CXX_COMPILER__TP_Debug C$:\Users\Quevin$ Moderno\Desktop\POO_V2\TP\Logic\TPpack\Cfiles\Food.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Logic\TPpack\Cfiles
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb

build CMakeFiles\TP.dir\Logic\TPpack\Cfiles\SimGUI.cpp.obj: CXX_COMPILER__TP_Debug C$:\Users\Quevin$ Moderno\Desktop\POO_V2\TP\Logic\TPpack\Cfiles\SimGUI.cpp || cmake_object_order_depends_target_TP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\TP.dir
  OBJECT_FILE_DIR = CMakeFiles\TP.dir\Logic\TPpack\Cfiles
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_PDB = TP.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TP


#############################################
# Link the executable TP.exe

build TP.exe: CXX_EXECUTABLE_LINKER__TP_Debug CMakeFiles\TP.dir\Logic\TPpack\Cfiles\main.cpp.obj CMakeFiles\TP.dir\Logic\TPpack\Cfiles\Simulator.cpp.obj CMakeFiles\TP.dir\Logic\TPpack\Cfiles\Reserve.cpp.obj CMakeFiles\TP.dir\Logic\TPpack\Cfiles\Animal.cpp.obj CMakeFiles\TP.dir\Logic\TPpack\Cfiles\Food.cpp.obj CMakeFiles\TP.dir\Logic\TPpack\Cfiles\SimGUI.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TP.dir\
  TARGET_FILE = TP.exe
  TARGET_IMPLIB = TP.lib
  TARGET_PDB = TP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Quevin Moderno\Desktop\POO_V2\TP\cmake-build-debug" && "C:\Users\Quevin Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Quevin Moderno\Desktop\POO_V2\TP\cmake-build-debug" && "C:\Users\Quevin Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Quevin Moderno\Desktop\POO_V2\TP" -B"C:\Users\Quevin Moderno\Desktop\POO_V2\TP\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TP: phony TP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Quevin Moderno/Desktop/POO_V2/TP/cmake-build-debug

build all: phony TP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Users\Quevin$ Moderno\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.35\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
